
 _______               __                 ______                                   __                                __    __
/       \             /  |               /      \                                 /  |                              /  |  /  |
$$$$$$$  |  ______   _$$ |_     ______  /$$$$$$  |  ______    ______    _______  _$$ |_     ______   ______         $$ |  $$ |
$$ |  $$ | /      \ / $$   |   /      \ $$ \__$$/  /      \  /      \  /       |/ $$   |   /      \ /      \  ______$$  \/$$/
$$ |  $$ | $$$$$$  |$$$$$$/    $$$$$$  |$$      \ /$$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$/   /$$$$$$  |$$$$$$  |/      |$$  $$<
$$ |  $$ | /    $$ |  $$ | __  /    $$ | $$$$$$  |$$ |  $$ |$$    $$ |$$ |        $$ | __ $$ |  $$/ /    $$ |$$$$$$/  $$$$  \
$$ |__$$ |/$$$$$$$ |  $$ |/  |/$$$$$$$ |/  \__$$ |$$ |__$$ |$$$$$$$$/ $$ \_____   $$ |/  |$$ |     /$$$$$$$ |        $$ /$$  |
$$    $$/ $$    $$ |  $$  $$/ $$    $$ |$$    $$/ $$    $$/ $$       |$$       |  $$  $$/ $$ |     $$    $$ |       $$ |  $$ |
$$$$$$$/   $$$$$$$/    $$$$/   $$$$$$$/  $$$$$$/  $$$$$$$/   $$$$$$$/  $$$$$$$/    $$$$/  $$/       $$$$$$$/        $$/   $$/
                                                  $$ |
                                                  $$ |
                                                  $$/
