# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataAnalysisSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mathias/CLionProjects/NetScanAnalytics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataAnalysisSystem


#############################################
# Order-only phony target for DataAnalysisSystem

build cmake_object_order_depends_target_DataAnalysisSystem: phony || CMakeFiles/DataAnalysisSystem.dir

build CMakeFiles/DataAnalysisSystem.dir/src/analysis.cpp.o: CXX_COMPILER__DataAnalysisSystem_unscanned_Debug /home/mathias/CLionProjects/NetScanAnalytics/src/analysis.cpp || cmake_object_order_depends_target_DataAnalysisSystem
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/DataAnalysisSystem.dir/src/analysis.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mathias/CLionProjects/NetScanAnalytics/include
  OBJECT_DIR = CMakeFiles/DataAnalysisSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DataAnalysisSystem.dir/src

build CMakeFiles/DataAnalysisSystem.dir/src/data_loader.cpp.o: CXX_COMPILER__DataAnalysisSystem_unscanned_Debug /home/mathias/CLionProjects/NetScanAnalytics/src/data_loader.cpp || cmake_object_order_depends_target_DataAnalysisSystem
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/DataAnalysisSystem.dir/src/data_loader.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mathias/CLionProjects/NetScanAnalytics/include
  OBJECT_DIR = CMakeFiles/DataAnalysisSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DataAnalysisSystem.dir/src

build CMakeFiles/DataAnalysisSystem.dir/src/distributor.cpp.o: CXX_COMPILER__DataAnalysisSystem_unscanned_Debug /home/mathias/CLionProjects/NetScanAnalytics/src/distributor.cpp || cmake_object_order_depends_target_DataAnalysisSystem
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/DataAnalysisSystem.dir/src/distributor.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mathias/CLionProjects/NetScanAnalytics/include
  OBJECT_DIR = CMakeFiles/DataAnalysisSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DataAnalysisSystem.dir/src

build CMakeFiles/DataAnalysisSystem.dir/src/loader/csv_loader.cpp.o: CXX_COMPILER__DataAnalysisSystem_unscanned_Debug /home/mathias/CLionProjects/NetScanAnalytics/src/loader/csv_loader.cpp || cmake_object_order_depends_target_DataAnalysisSystem
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/DataAnalysisSystem.dir/src/loader/csv_loader.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mathias/CLionProjects/NetScanAnalytics/include
  OBJECT_DIR = CMakeFiles/DataAnalysisSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DataAnalysisSystem.dir/src/loader

build CMakeFiles/DataAnalysisSystem.dir/src/loader/data_loader_factory.cpp.o: CXX_COMPILER__DataAnalysisSystem_unscanned_Debug /home/mathias/CLionProjects/NetScanAnalytics/src/loader/data_loader_factory.cpp || cmake_object_order_depends_target_DataAnalysisSystem
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/DataAnalysisSystem.dir/src/loader/data_loader_factory.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mathias/CLionProjects/NetScanAnalytics/include
  OBJECT_DIR = CMakeFiles/DataAnalysisSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DataAnalysisSystem.dir/src/loader

build CMakeFiles/DataAnalysisSystem.dir/src/loader/json_loader.cpp.o: CXX_COMPILER__DataAnalysisSystem_unscanned_Debug /home/mathias/CLionProjects/NetScanAnalytics/src/loader/json_loader.cpp || cmake_object_order_depends_target_DataAnalysisSystem
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/DataAnalysisSystem.dir/src/loader/json_loader.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mathias/CLionProjects/NetScanAnalytics/include
  OBJECT_DIR = CMakeFiles/DataAnalysisSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DataAnalysisSystem.dir/src/loader

build CMakeFiles/DataAnalysisSystem.dir/src/loader/xml_loader.cpp.o: CXX_COMPILER__DataAnalysisSystem_unscanned_Debug /home/mathias/CLionProjects/NetScanAnalytics/src/loader/xml_loader.cpp || cmake_object_order_depends_target_DataAnalysisSystem
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/DataAnalysisSystem.dir/src/loader/xml_loader.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mathias/CLionProjects/NetScanAnalytics/include
  OBJECT_DIR = CMakeFiles/DataAnalysisSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DataAnalysisSystem.dir/src/loader

build CMakeFiles/DataAnalysisSystem.dir/src/main.cpp.o: CXX_COMPILER__DataAnalysisSystem_unscanned_Debug /home/mathias/CLionProjects/NetScanAnalytics/src/main.cpp || cmake_object_order_depends_target_DataAnalysisSystem
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/DataAnalysisSystem.dir/src/main.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mathias/CLionProjects/NetScanAnalytics/include
  OBJECT_DIR = CMakeFiles/DataAnalysisSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DataAnalysisSystem.dir/src

build CMakeFiles/DataAnalysisSystem.dir/src/utils/Logger.cpp.o: CXX_COMPILER__DataAnalysisSystem_unscanned_Debug /home/mathias/CLionProjects/NetScanAnalytics/src/utils/Logger.cpp || cmake_object_order_depends_target_DataAnalysisSystem
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/DataAnalysisSystem.dir/src/utils/Logger.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mathias/CLionProjects/NetScanAnalytics/include
  OBJECT_DIR = CMakeFiles/DataAnalysisSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DataAnalysisSystem.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target DataAnalysisSystem


#############################################
# Link the executable bin/DataAnalysisSystem

build bin/DataAnalysisSystem: CXX_EXECUTABLE_LINKER__DataAnalysisSystem_Debug CMakeFiles/DataAnalysisSystem.dir/src/analysis.cpp.o CMakeFiles/DataAnalysisSystem.dir/src/data_loader.cpp.o CMakeFiles/DataAnalysisSystem.dir/src/distributor.cpp.o CMakeFiles/DataAnalysisSystem.dir/src/loader/csv_loader.cpp.o CMakeFiles/DataAnalysisSystem.dir/src/loader/data_loader_factory.cpp.o CMakeFiles/DataAnalysisSystem.dir/src/loader/json_loader.cpp.o CMakeFiles/DataAnalysisSystem.dir/src/loader/xml_loader.cpp.o CMakeFiles/DataAnalysisSystem.dir/src/main.cpp.o CMakeFiles/DataAnalysisSystem.dir/src/utils/Logger.cpp.o | /usr/lib/libmpi.so /usr/lib/libtinyxml2.so.10.0.0
  FLAGS = -g -g
  LINK_LIBRARIES = /usr/lib/libmpi.so  /usr/lib/libtinyxml2.so.10.0.0
  OBJECT_DIR = CMakeFiles/DataAnalysisSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/DataAnalysisSystem
  TARGET_PDB = DataAnalysisSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/CLionProjects/NetScanAnalytics/cmake-build-debug && /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/CLionProjects/NetScanAnalytics/cmake-build-debug && /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mathias/CLionProjects/NetScanAnalytics -B/home/mathias/CLionProjects/NetScanAnalytics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataAnalysisSystem: phony bin/DataAnalysisSystem

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mathias/CLionProjects/NetScanAnalytics/cmake-build-debug

build all: phony bin/DataAnalysisSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindMPI.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mathias/CLionProjects/NetScanAnalytics/CMakeLists.txt /usr/lib/cmake/tinyxml2/tinyxml2-config-version.cmake /usr/lib/cmake/tinyxml2/tinyxml2-config.cmake /usr/lib/cmake/tinyxml2/tinyxml2-shared-targets-noconfig.cmake /usr/lib/cmake/tinyxml2/tinyxml2-shared-targets.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindMPI.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mathias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mathias/CLionProjects/NetScanAnalytics/CMakeLists.txt /usr/lib/cmake/tinyxml2/tinyxml2-config-version.cmake /usr/lib/cmake/tinyxml2/tinyxml2-config.cmake /usr/lib/cmake/tinyxml2/tinyxml2-shared-targets-noconfig.cmake /usr/lib/cmake/tinyxml2/tinyxml2-shared-targets.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
